# fuse-example-projects

./: .gitignore
cxf-rest-json/cxfrj-root/: pom.xml
cxf-rest-json/cxfrj-root/cxfrj/: pom.xml
cxf-rest-json/cxfrj-root/cxfrj-features/: pom.xml
cxf-rest-json/cxfrj-root/cxfrj-features/src/main/filtered-resources/: features.xml
cxf-rest-json/cxfrj-root/cxfrj/src/main/java/com/example/cxfrj/rest/: CxfRestJsonService.java  CxfRestJsonServiceImpl.java
cxf-rest-json/cxfrj-root/cxfrj/src/main/java/com/example/cxfrj/service/: BusinessService.java
cxf-rest-json/cxfrj-root/cxfrj/src/main/java/com/example/cxfrj/util/: ResponseBuilder.java
cxf-rest-json/cxfrj-root/cxfrj/src/main/resources/: log4j.properties
cxf-rest-json/cxfrj-root/cxfrj/src/test/java/com/example/cxfrj/rest/: CxfRestJsonServiceTest.java
cxf-soap-secure-wsstar-policy/cxfss-root/: README.txt  pom.xml
cxf-soap-secure-wsstar-policy/cxfss-root/cxfss-code-1st/: pom.xml
cxf-soap-secure-wsstar-policy/cxfss-root/cxfss-code-1st/src/main/resources/java_first_wsdl/: GetMyObjectServiceJavaFirst.wsdl  readme.txt
cxf-soap-secure-wsstar-policy/cxfss-root/cxfss-features/: pom.xml
cxf-soap-secure-wsstar-policy/cxfss-root/cxfss-features/src/main/filtered-resources/: features.xml
cxf-soap-secure-wsstar-policy/cxfss-root/cxfss-wsdl-1st/: SOAPmsg2callWSfromSOAPUI.txt  SOAPmsg2callWSfromSOAPUIgetValue.txt  SOAPmsg2callWSfromSOAPUIv2.txt  pom.xml
cxf-soap-secure-wsstar-policy/cxfss-root/cxfss-wsdl-1st/src/main/resources/: username-token-header.xml
cxf-soap-secure-wsstar-policy/cxfss-root/cxfss-wsdl-1st/src/main/resources/wsdl/: GetMyObjectService.wsdl
fuse-starter-kit/: BASIC INSTRUCTIONS.txt  README.txt  pom.xml
fuse-starter-kit/artifacts/: pom.xml
fuse-starter-kit/artifacts/src/main/resources/cfg/: dynamicPropertiesFile.cfg
fuse-starter-kit/artifacts/src/main/resources/sql/: db.sql
fuse-starter-kit/artifacts/src/main/resources/wsdl/: backend_endpoint_ws.wsdl
fuse-starter-kit/backend-ws-app/: pom.xml
fuse-starter-kit/backend-ws-app/src/main/java/kit/starter/fuse/backend_service_1_0/: BackendServiceImpl.java
fuse-starter-kit/features/: pom.xml
fuse-starter-kit/features/src/main/filtered-resources/: features.xml
fuse-starter-kit/fsk-esb/: pom.xml
fuse-starter-kit/fsk-esb/src/main/java/kit/starter/fuse/exposed_camel_service_1_0/: ExposedCamelServiceImpl.java
fuse-starter-kit/fsk-esb/src/main/java/kit/starter/fuse/processor/: DBPostProcessor.java  DBPreProcessor.java  GenericExceptionProcessor.java  LDAPPostProcessor.java  LDAPPreProcessor.java  PutThingsInHeaderProcessor.java  ReturnMessageProcessor.java  WSPostProcessor.java  WSPreProcessor.java
fuse-starter-kit/fsk-esb/src/main/java/kit/starter/fuse/route/: FuseStarterKitRouteBuilder.java
fuse-starter-kit/fsk-esb/src/main/resources/wsdl/: exposed_camel_webservice.wsdl
fuse-starter-kit/fsk-esb/src/test/java/kit/starter/fuse/route/: CamelRouteTest.java
fuse-starter-kit/springmvc-ui/: pom.xml
fuse-starter-kit/springmvc-ui/src/main/java/kit/starter/fuse/bean/: OsgiDynamicPropertiesBean.java
fuse-starter-kit/springmvc-ui/src/main/java/kit/starter/fuse/controller/: ExampleController.java
fuse-starter-kit/springmvc-ui/src/main/java/kit/starter/fuse/service/: WSService.java
fuse-starter-kit/springmvc-ui/src/main/java/kit/starter/fuse/viewobject/: ViewObject.java
fuse-starter-kit/springmvc-ui/src/main/webapp/WEB-INF/: configuration-details.xml  fuseSK-servlet.xml  web.xml
fuse-starter-kit/springmvc-ui/src/main/webapp/WEB-INF/jsp/: example.jsp
fuse-starter-kit/springmvc-ui/src/main/webapp/WEB-INF/tld/: c.tld  fmt.tld  x.tld
fuse-starter-kit/springmvc-ui/src/main/webapp/css/: fsk.css
jpa-hibernate/jpah-root/: README.txt  pom.xml
jpa-hibernate/jpah-root/jpah-camel/: pom.xml
jpa-hibernate/jpah-root/jpah-camel/src/main/resources/sql/: user_mysql.sql  user_postgres.sql
jpa-hibernate/jpah-root/jpah-features/: pom.xml
jpa-hibernate/jpah-root/jpah-features/src/main/filtered-resources/: features.xml
osgi-dynamic-properties/: README.txt  pom.xml
osgi-dynamic-properties/src/main/java/example/dynamicproperties/osgi/: ANonRelevantCamelBean.java  OsgiDynamicPropertiesBean.java
osgi-filter-properties-profiles-maven-spring/fpms-root/fpms-camel/: pom.xml
osgi-filter-properties-profiles-maven-spring/fpms-root/fpms-camel/src/main/filters/: filter-values-dev.properties  filter-values-int.properties  filter-values-local.properties  filter-values-prod.properties  filter-values-qa.properties
osgi-service/osgi-service-root/: README.txt  console_commands.txt  pom.xml
osgi-service/osgi-service-root/consume-service/: pom.xml
osgi-service/osgi-service-root/consume-service/osgi-service-use-activator/: pom.xml
osgi-service/osgi-service-root/consume-service/osgi-service-use-blueprint/: pom.xml
osgi-service/osgi-service-root/consume-service/osgi-service-use-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
osgi-service/osgi-service-root/consume-service/osgi-service-use-spring/: pom.xml
osgi-service/osgi-service-root/expose-service/: pom.xml
osgi-service/osgi-service-root/expose-service/osgi-service-activator/: pom.xml
osgi-service/osgi-service-root/expose-service/osgi-service-blueprint/: pom.xml
osgi-service/osgi-service-root/expose-service/osgi-service-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
osgi-service/osgi-service-root/expose-service/osgi-service-spring/: pom.xml
osgi-service/osgi-service-root/osgi-service-blueprint/: pom.xml
osgi-service/osgi-service-root/osgi-service-features/: pom.xml
osgi-service/osgi-service-root/osgi-service-features/src/main/filtered-resources/: features.xml
osgi-service/osgi-service-root/osgi-service-llapi/: pom.xml
osgi-service/osgi-service-root/osgi-service-use-activator/: pom.xml
osgi-service/osgi-service-root/osgi-service-use-blueprint/: pom.xml
osgi-service/osgi-service-root/osgi-service-use-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
osgi-service/osgi-service-root/osgi-service-use-spring/: pom.xml
(+49 files in other folders)
