<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>osgi-service-use-spring</artifactId>
	<name>osgi-service-use-spring :: Example of How to Use OSGi Services</name>
	<packaging>bundle</packaging>

	<parent>
		<artifactId>osgi-service-root</artifactId>
		<groupId>com.example.osgi.service</groupId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<!-- <version>4.0.3.redhat-610379</version> -->
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>osgi-service-blueprint</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>osgi-service-llapi</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${version.maven-bundle-plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>
							*,
							com.example.osgi.service.blueprint,
							com.example.osgi.service.llapi
						</Import-Package>
						<Private-Package>
							com.example.osgi.service.use,
							com.example.osgi.bundle
						</Private-Package>
						<Bundle-Activator>com.example.osgi.bundle.Activator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
