<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>kit.starter.fuse</groupId>
    <artifactId>fsk-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>artifacts</artifactId>
  <packaging>bundle</packaging>
  <name>Fuse Starter Kit :: Artifacts</name>
  
  <properties>
		<!-- Application specific properties -->
		<wsdlLocation1>${basedir}/src/main/resources/wsdl/exposed_camel_webservice.wsdl</wsdlLocation1>
		<wsdlLocation2>${basedir}/src/main/resources/wsdl/backend_endpoint_ws.wsdl</wsdlLocation2> 
  </properties>
  
  <dependencies>
    
    <!-- CXF -->
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-bundle</artifactId>
        <version>2.6.0.redhat-60024</version>
	</dependency>
    
    <!-- Spring -->
    
    <dependency> 
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-core</artifactId>
        <version>${spring-version}</version>    
    </dependency>
   
      <dependency>
         <groupId>org.springframework.ws</groupId>
         <artifactId>spring-ws-core</artifactId>
         <version>2.1.3.RELEASE</version>
         <exclusions>
            <exclusion>
               <groupId>javax.xml.stream</groupId>
               <artifactId>stax-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-oxm</artifactId>
            </exclusion>
            <exclusion>
               <groupId>wsdl4j</groupId>
               <artifactId>wsdl4j</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>com.sun.xml.messaging.saaj</groupId>
         <artifactId>saaj-impl</artifactId>
         <version>1.3.4</version>
      </dependency>

      <dependency>
          <groupId>javax.xml.soap</groupId>
          <artifactId>saaj-api</artifactId>
          <version>1.3.5</version>
      </dependency>
      
      <dependency>
         <groupId>org.apache.ws.xmlschema</groupId>
         <artifactId>xmlschema-core</artifactId>
         <version>2.0.3</version>
      </dependency>
              
        
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-codegen-plugin</artifactId>
          <version>${cxf-version}</version>
          <executions>
              <execution>
                  <id>generate-test-sources</id>
                  <phase>generate-sources</phase>
                  <configuration>
                     <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
                      <wsdlOptions>
                            <wsdlOption>
                              <wsdl>${wsdlLocation1}</wsdl> 
                          </wsdlOption> 
                            <wsdlOption>
                              <wsdl>${wsdlLocation2}</wsdl> 
                          </wsdlOption>                           
                      </wsdlOptions>
                  </configuration>
                  <goals>
                      <goal>wsdl2java</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      <plugin>	
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>
            	*,
                javax.jws,
                javax.wsdl,
                javax.xml.bind,
                javax.xml.bind.annotation,
                javax.xml.namespace,
                javax.xml.ws,
                META-INF.cxf,
                org.apache.cxf.bus,
                org.apache.cxf.bus.spring,
                org.apache.cxf.bus.resource,
                org.apache.cxf.configuration.spring,
                org.apache.cxf.resource,
                org.slf4j
        	</Import-Package>
        	<Export-Package>
        		kit.starter.fuse.exposed_camel_service_1_0,
        		kit.starter.fuse.backend_service_1_0
        	</Export-Package>
        	<Require-Bundle>org.apache.cxf.bundle</Require-Bundle>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
