<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 

  <modelVersion>4.0.0</modelVersion>

  <groupId>kit.starter.fuse</groupId>
  <artifactId>fsk-root</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Fuse Starter Kit :: ROOT</name>

  <properties>   
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <osgi-version>4.1.0</osgi-version>
    <karaf-version>2.3.0.redhat-60024</karaf-version>            
    <cxf-version>2.6.0.redhat-60024</cxf-version>
    <spring-version>3.1.3.RELEASE</spring-version>
    <spring-ldap-version>1.3.1.RELEASE</spring-ldap-version>
    <spring-ws-core-version>2.0.0-M1</spring-ws-core-version>
    <junit-version>4.11</junit-version>
    <log4j-version>1.2.16</log4j-version>
    <camel-version>2.10.0.redhat-60024</camel-version>
    <activemq-version>5.8.0.redhat-60024</activemq-version><!-- not actually used for fsk -->
    <jstl-version>1.2</jstl-version>
    <spring-jstl-version>1.2.0.v20110728</spring-jstl-version>
    <taglibs-version>1.1.2</taglibs-version>
    <slf4j-version>1.7.5</slf4j-version>
    <build-helper-maven-plugin.version>1.5</build-helper-maven-plugin.version>
    <maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
    <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
    <maven-bundle-plugin.version>2.3.4</maven-bundle-plugin.version>
    <spring-osgi-version>1.2.1</spring-osgi-version>
    <xbean-spring-version>3.7</xbean-spring-version><!-- used in test only -->    
    <jetty-maven-plugin.version>7.2.2.v20101205</jetty-maven-plugin.version>   
    <commons-dbcp-version>1.4</commons-dbcp-version>
    <postgres-version>9.3-1101-jdbc4</postgres-version>  
  </properties>

  <modules>
	<module>springmvc-ui</module>
	<module>features</module>
    <module>artifacts</module>
    <module>backend-ws-app</module>
    <module>fsk-esb</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin-version}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0</version>
          <configuration>
            <!--<tagBase>https://svn.apache.org/repos/asf/camel/tags</tagBase>-->
            <!--<useReleaseProfile>false</useReleaseProfile>-->
            <!--<preparationGoals>clean install</preparationGoals>-->
            <!--<goals>deploy</goals>-->
            <arguments>-Papache-release,enable-schemagen,sourcecheck,hibernate-derby</arguments>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
		    <groupId>org.ops4j</groupId>
		    <artifactId>maven-pax-plugin</artifactId>
		    <version>1.5</version>
		    <configuration>
	    	    <provision>
	        	    <param>--platform=felix</param>
	            	<param>--profiles=compendium,web,war</param>
    	    	</provision>
		    </configuration>
		</plugin>
        <plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>${jetty-maven-plugin.version}</version>
			
			<configuration>
				<webAppConfig>
					<contextPath>/</contextPath>
				</webAppConfig>
				<systemProperties>
					<!-- enable easy JMX connection to JConsole -->
<!-- 					<systemProperty>
						<name>com.sun.management.jmxremote</name>
						<value />
					</systemProperty> -->
					<systemProperty>
              			<name>org.apache.commons.logging.Log</name>
               			<value>org.apache.commons.logging.impl.SimpleLog</value>
            		</systemProperty>
				</systemProperties>
				<scanIntervalSeconds>10</scanIntervalSeconds>
			</configuration>
		</plugin>
    </plugins>
    <extensions>
	
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-http</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>
  </build>

  <repositories>
    <repository>
      <id>fusesource</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
        <id>fusesource.ea</id>
        <name>FuseSource Community Early Access Release Repository</name>
        <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <releases>
            <enabled>true</enabled>
        </releases>
    </repository>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>fusesource</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
        <id>fusesource.ea</id>
        <name>FuseSource Community Early Access Release Repository</name>
        <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <releases>
            <enabled>true</enabled>
        </releases>
    </pluginRepository>
    <pluginRepository>
        <id>jboss-public-repository-group</id>
        <name>JBoss Public Maven Repository Group</name>
        <url>http://repository.jboss.org/nexus/content/groups/public</url>
        <releases>
             <enabled>true</enabled>
             <updatePolicy>never</updatePolicy>
        </releases>
        <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
        </snapshots>
     </pluginRepository>
  </pluginRepositories>
</project>