<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>osgi-service-activator</artifactId>
	<name>osgi-service-activator :: Example of Exposing an OSGi Service Using the Low Level API</name>
	<packaging>bundle</packaging>

	<parent>
		<artifactId>expose-service</artifactId>
		<groupId>com.example.osgi.service</groupId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>${felix.framework.version}</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${version.maven-bundle-plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>*</Import-Package>
						<Export-Package>com.example.osgi.service.llapi</Export-Package>
						<Private-Package>com.example.osgi.service.llapi.impl,com.example.osgi.bundle</Private-Package>
						<Bundle-Activator>com.example.osgi.bundle.Activator</Bundle-Activator>
						<Export-Service>com.example.osgi.service.llapi.MyServiceLLAPI</Export-Service>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
