# filter_key=prod
# ds_filter_key=ds_prod


# datasource.properties
ds_driver_class_filter_value=com.mysql.jdbc.Driver
ds_url_filter_value=jdbc:mysql://prodhost:3306/proddatabase?relaxAutoCommit=true
ds_username_filter_value=username-production
ds_password_filter_value=password-production

# context.properties
rs_user_service_endpoint_port_filter_value=9004
environment_filter_value=prod
