# filter_key=qa
# ds_filter_key=ds_qa


# datasource.properties
ds_driver_class_filter_value=com.mysql.jdbc.Driver
ds_url_filter_value=jdbc:mysql://qahost:3306/qadatabase?relaxAutoCommit=true
ds_username_filter_value=password-quality-assurance
ds_password_filter_value=password-quality-assurance

# context.properties
rs_user_service_endpoint_port_filter_value=9002
environment_filter_value=qa
