# filter_key=local
# ds_filter_key=ds_local


# datasource.properties
ds_driver_class_filter_value=com.mysql.jdbc.Driver
ds_url_filter_value=jdbc:mysql://localhost:3306/test?relaxAutoCommit=true
ds_username_filter_value=username
ds_password_filter_value=password

# context.properties
rs_user_service_endpoint_port_filter_value=9000
environment_filter_value=local
