# filter_key=dev
# ds_filter_key=ds_dev


# datasource.properties
ds_driver_class_filter_value=com.mysql.jdbc.Driver
ds_url_filter_value=jdbc:mysql://devhost:3306/test?relaxAutoCommit=true
ds_username_filter_value=username-development
ds_password_filter_value=password-development

# context.properties
rs_user_service_endpoint_port_filter_value=9001
environment_filter_value=dev
