# filter_key=int
# ds_filter_key=ds_int


# datasource.properties
ds_driver_class_filter_value=com.mysql.jdbc.Driver
ds_url_filter_value=jdbc:mysql://inthost:3306/intdatabase?relaxAutoCommit=true
ds_username_filter_value=username-integration
ds_password_filter_value=password-integration

# context.properties
rs_user_service_endpoint_port_filter_value=9003
environment_filter_value=int
